.article {
	max-width: 1000px;
	margin: 1em auto;
	position: relative;
	padding: 1em;

	&__nodata {
		color: #333;
		text-align: center;
		margin: 1em auto;
		font-size: .9em;
		max-width: 500px;
	}
	&__id {
		position: absolute;
		top: .5em;
		font-size: .75em;
		color: #888;
		right: 1em;
	}
	&__buttons {
		display: flex;
		flex-direction: row;
	}
	&__return {
		display: block;
		width: 13em;
		margin: 1.5em auto;
		text-decoration: none;
		font-size: .85em;
		border: 1px solid #069dfa;
		color: #069dfa;
		padding: .8em 0;
		text-align: center;
		border-radius: 3px;
		transition: background .3s;

		&:hover {
			background: lighten(#069dfa, 47%);
		}
	}

	&__content {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	&__text {
		padding: 1em 2em;
		font-size: .85em;
		color: #888;
		line-height: 1.7;
	}
	&__title {
		font-size: 1.3em;
		color: #333;
		padding-bottom: .5em;
		margin-bottom: 1em;
		border-bottom: 1px solid #DDD;
	}

	&__img {
		position: relative;
		width: 320px;
		flex: 0 0 auto;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__img-border {
		position: absolute;
		top: 2%;
		left: 2%;
		width: 96%;
		height: 96%;
		border: 1px solid #FFF;
	}
}

@media (max-width: 1024px) {
	.article__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 1em;
	}
	.article__text {
		margin-top: 1em;
		padding: 0;
	}
	.article__title {
		text-align: center;
	}
}
@media (max-width: 480px) {
	.article__img {
		width: 280px;
		height: 280px;
		margin: .5em auto;
	}
}
